<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1.2\Tree.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0Grid.cs" Line="44" Column="14" />
      <File FileName="Assets\Scripts\1.2\CellManager.cs" Line="189" Column="11" />
      <File FileName="Assets\Scripts\1.2\Tree.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\1.2\Player.cs" Line="298" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>