<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\p2PregamePanel.cs">
    <Files>
      <File FileName="Assets\p2ButtonCellSelect.cs" Line="5" Column="53" />
      <File FileName="Assets\p2ButtonSelected.cs" Line="9" Column="17" />
      <File FileName="Assets\p2PregamePanel.cs" Line="46" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>