<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p3\ui\p3UiIngame.cs">
    <Files>
      <File FileName="Assets\Scripts\p3\p3Names.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p3\p3Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p3\p3AbsTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p3\ui\p3UiIngame.cs" Line="114" Column="27" />
      <File FileName="Assets\Scripts\p3\ui\p3UiConnector.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\p2\p2TreePool.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>