<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1.2\CellManager.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="127" Column="50" />
      <File FileName="Assets\Scripts\1.2\CellManager.cs" Line="214" Column="5" />
      <File FileName="Assets\Scripts\1.2\TreeGenerator.cs" Line="39" Column="34" />
      <File FileName="Assets\Scripts\1.2\Tree.cs" Line="156" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>