<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\AbsTree.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Monumental.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Map.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsBuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Swamp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\UI\p2Gui.cs" Line="10" Column="70" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="54" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>