<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v4NetConnect.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5TreePool.cs" Line="1" Column="1" />
      <File FileName="Assets\s00ButtonEvents.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\UnityAdsHelper.cs" Line="170" Column="10" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\SpaceAdsDemo.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v5\v5GameController.cs" Line="167" Column="22" />
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\v5\v4NetConnect.cs" Line="24" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>