<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v5Player.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="181" Column="2" />
      <File FileName="Assets\Scripts\v5\v5GameController.cs" Line="103" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>