<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p0\p0Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0Player.cs" Line="182" Column="27" />
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="149" Column="4" />
      <File FileName="Assets\Scripts\p0\p0Grid.cs" Line="44" Column="14" />
      <File FileName="Assets\Scripts\p0\p0Cell.cs" Line="127" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>