<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="19" Column="28" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2BonusAc.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Ethereal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Scene.cs" Line="117" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>