<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2Player.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\UI\p2Gui.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="104" Column="33" />
      <File FileName="Assets\Scripts\turnbase\p0\p0Cell.cs" Line="98" Column="13" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Map.cs" Line="73" Column="38" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>