<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v5Player.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="187" Column="29" />
      <File FileName="Assets\Scripts\v5\Structures\v5Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v5\v5Tree.cs" Line="176" Column="22" />
      <File FileName="Assets\Scripts\v5\v4NetConnect.cs" Line="73" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>