<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2Player.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Swamp.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="44" Column="11" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Cell.cs" Line="58" Column="40" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="158" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>