<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v5Player.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5GameController.cs" Line="44" Column="29" />
      <File FileName="Assets\Scripts\v5\v5TreePool.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>