<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p0\p0Player.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="161" Column="1" />
      <File FileName="Assets\Scripts\p0\p0Player.cs" Line="110" Column="18" />
      <File FileName="Assets\Scripts\1.2\Player.cs" Line="317" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>