<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p0\p0Cell.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0Player.cs" Line="212" Column="22" />
      <File FileName="Assets\Scripts\p0\p0Cell.cs" Line="26" Column="2" />
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="221" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>