<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2EndGamePanel.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="352" Column="4" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2EndGamePanel.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>