<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\TouchInput.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\p2Connector.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Server.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\turnbase\p0\p0CellController.cs" Line="16" Column="21" />
      <File FileName="Assets\Scripts\turnbase\p2\TouchInput.cs" Line="124" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>