<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v2\v2MapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\v2\v2MapManager.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\v2\v2Tree.cs" Line="87" Column="14" />
      <File FileName="Assets\Scripts\v2\v2Player.cs" Line="77" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>