<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1.2\CellManager.cs">
    <Files>
      <File FileName="Assets\Scripts\1.2\Tree.cs" Line="104" Column="6" />
      <File FileName="Assets\Scripts\1.2\CellManager.cs" Line="66" Column="10" />
      <File FileName="Assets\Scripts\1.2\Connector.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>