<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v3\v3NetManager.cs">
    <Files>
      <File FileName="Assets\Scripts\v3\v3Refs.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\v3\v3NetManager.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\v3\v3Player.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\v3\v3NetControlNode.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\v3\v3Tree.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\v3\v3MapManager.cs" Line="215" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>