<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v5GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5TreePool.cs" Line="1" Column="1" />
      <File FileName="Assets\s00ButtonEvents.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\UnityAdsHelper.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\SpaceAdsDemo.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v5\v5GameController.cs" Line="198" Column="12" />
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="74" Column="26" />
      <File FileName="Assets\Scripts\v5\v4NetConnect.cs" Line="25" Column="12" />
      <File FileName="Assets\Scripts\v5\xTime.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\v5\v5Tree.cs" Line="195" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>