<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v2\v2TMapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="217" Column="3" />
      <File FileName="Assets\Scripts\v2\v2TestMovingUnit.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\v2\v2Player.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\v2\v2TMapManager.cs" Line="43" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>