<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2Player.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="236" Column="19" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Ethereal.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Scene.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Dialog.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\turnbase\p2\p2EndGamePanel.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Monumental.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>