<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2Player.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="23" Column="41" />
      <File FileName="Assets\Scripts\turnbase\p2\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2GuiTree.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>