<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p0\p0CellController.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0Connector.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\1.2\CellManager.cs" Line="124" Column="10" />
      <File FileName="Assets\Scripts\1.2\Connector.cs" Line="16" Column="15" />
      <File FileName="Assets\Scripts\1.2\Grid.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\1.2\TreeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1.2\Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="94" Column="36" />
      <File FileName="Assets\Scripts\p0\p0Grid.cs" Line="18" Column="43" />
      <File FileName="Assets\Scripts\p0\p0Cell.cs" Line="17" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>