<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\AbsTree.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="185" Column="3" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="284" Column="36" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Swamp.cs" Line="21" Column="51" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Cell.cs" Line="67" Column="31" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Scene.cs" Line="135" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>