<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v3\v3NetHelp.cs">
    <Files>
      <File FileName="Assets\Scripts\v3\v3NetHelp.cs" Line="79" Column="48" />
      <File FileName="Assets\Scripts\v3\v3Refs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v3\v3Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v3\v3NetControlNode.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\v3\v3Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v3\v3MapManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>