<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p3\p3Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\p3\p3Names.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p3\p3AbsTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p3\ui\p3UiIngame.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\p3\ui\p3UiConnector.cs" Line="25" Column="39" />
      <File FileName="Assets\Scripts\p3\p3Scene.cs" Line="79" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>