<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2Dialog.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\AbsBuff.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\turnbase\p2\TouchInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2PoolInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Swamp.cs" Line="32" Column="4" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Dialog.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>