<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p3\ui\p3UiPregame.cs">
    <Files>
      <File FileName="Assets\Scripts\p3\ui\p3UiPregame.cs" Line="93" Column="35" />
      <File FileName="Assets\Scripts\p2\p2ButtonCellSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p3\p3ButtonCellSelect.cs" Line="5" Column="51" />
      <File FileName="Assets\Scripts\p3\p3ButtonSelected.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>