<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TEST_SCRIPT.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0Player.cs" Line="332" Column="37" />
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p0\p0Cell.cs" Line="95" Column="55" />
      <File FileName="Assets\TEST_PREFAB.cs" Line="8" Column="42" />
      <File FileName="Assets\TEST_SCRIPT.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>