<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p3\p3Player.cs">
    <Files>
      <File FileName="Assets\Scripts\p3\p3Scene.cs" Line="175" Column="46" />
      <File FileName="Assets\Scripts\p2\p2Scene.cs" Line="95" Column="3" />
      <File FileName="Assets\Scripts\p2\p2TreePool.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\p3\ui\p3UiIngame.cs" Line="124" Column="59" />
      <File FileName="Assets\Scripts\p3\p3Player.cs" Line="468" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>