<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v4\v4Player.cs">
    <Files>
      <File FileName="Assets\Scripts\v4\v4Player.cs" Line="95" Column="4" />
      <File FileName="Assets\Scripts\v4\v4GameController.cs" Line="139" Column="4" />
      <File FileName="Assets\Scripts\v4\v4NetConnect.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>