<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v5GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5TreePool.cs" Line="1" Column="1" />
      <File FileName="Assets\s00ButtonEvents.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\UnityAdsHelper.cs" Line="177" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\SpaceAdsDemo.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="206" Column="5" />
      <File FileName="Assets\Scripts\v5\v5GameController.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\v5\v5Tree.cs" Line="193" Column="3" />
      <File FileName="Assets\Scripts\v5\v5Const.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\v5\v4NetConnect.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>