<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v5GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="324" Column="20" />
      <File FileName="Assets\Scripts\v5\v4NetConnect.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\v5\v5Tree.cs" Line="208" Column="57" />
      <File FileName="Assets\Scripts\v5\v5TreePool.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\v5\v5GameController.cs" Line="90" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>