<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Unity Projects\PR022_TestAssets\TestAsset\Assets\LoadLevelAdditively.cs">
    <Files>
      <File FileName="..\..\..\..\..\Unity Projects\PR022_TestAssets\TestAsset\Assets\LoadLevelAdditively.cs" Line="18" Column="18" />
      <File FileName="..\..\..\..\..\Unity Projects\PR022_TestAssets\TestAsset\Assets\RecrusiveDupplicate.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>