<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2Server.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\p2Server.cs" Line="53" Column="38" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Connector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p0\p0CellController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>