<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\AbsInputListener.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\UI\p2Gui.cs" Line="50" Column="29" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p0\p0Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsInputListener.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>