<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v4NetConnect.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="171" Column="42" />
      <File FileName="Assets\Scripts\v5\Structures\v5Grid.cs" Line="46" Column="26" />
      <File FileName="Assets\Scripts\v5\v5Tree.cs" Line="176" Column="22" />
      <File FileName="Assets\Scripts\v5\v4NetConnect.cs" Line="30" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>