<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsEditorPlaceholder.cs">
    <Files>
      <File FileName="Assets\s00ButtonEvents.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\v5\v5GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v5\v5TreePool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\UnityAdsHelper.cs" Line="177" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\SpaceAdsDemo.cs" Line="15" Column="4" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\unity-ads-demo\Assets\SpaceAds\Scripts\GetCoinsButton.cs" Line="42" Column="23" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsEditorPlaceholder.cs" Line="32" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>