<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p0\p0Player.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0Player.cs" Line="38" Column="2" />
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\p0\p0Cell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>