<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\p2Scene.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\TouchInput.cs" Line="47" Column="18" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Monumental.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Ethereal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsGuiListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="112" Column="34" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Scene.cs" Line="105" Column="59" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Cell.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="282" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>