<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p0\p0Player.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0Player.cs" Line="65" Column="12" />
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="121" Column="24" />
      <File FileName="Assets\Scripts\p0\p0Cell.cs" Line="36" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>