<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v5Player.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5Tree.cs" Line="86" Column="30" />
      <File FileName="Assets\Scripts\v5\v5GameController.cs" Line="160" Column="9" />
      <File FileName="Assets\Scripts\v5\Structures\v5Grid.cs" Line="42" Column="22" />
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="202" Column="37" />
      <File FileName="Assets\Scripts\v5\v4NetConnect.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>