<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p3\p3Player.cs">
    <Files>
      <File FileName="Assets\Scripts\p3\p3Scene.cs" Line="57" Column="12" />
      <File FileName="Assets\Scripts\p3\p3Map.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\p2\p2EndGamePanelV2.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\p3\p3Player.cs" Line="126" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>