<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\p0\p0CellController.cs">
    <Files>
      <File FileName="Assets\Scripts\p0\p0Player.cs" Line="47" Column="29" />
      <File FileName="Assets\Scripts\p0\p0CellController.cs" Line="141" Column="2" />
      <File FileName="Assets\Scripts\p0\p0Grid.cs" Line="44" Column="14" />
      <File FileName="Assets\Scripts\p0\p0Cell.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>