<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\turnbase\p2\AbsTree.cs">
    <Files>
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Player.cs" Line="111" Column="18" />
      <File FileName="Assets\Scripts\turnbase\p2\AbsTree.cs" Line="71" Column="7" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Ethereal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Scene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\p2EndGamePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnbase\p2\Trees\p2Monumental.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>