<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Unity Projects\PR014_TerrainGenerationVer2\Assets\Scripts\TerrainGeneration\AlgPerlinNoise2D.cs">
    <Files>
      <File FileName="..\..\..\..\..\Unity Projects\PR014_TerrainGenerationVer2\Assets\Scripts\TerrainGeneration\AlgPerlinNoise2D.cs" Line="68" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>