<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\v5\v5Tree.cs">
    <Files>
      <File FileName="Assets\Scripts\v5\v5Player.cs" Line="170" Column="2" />
      <File FileName="Assets\Scripts\v5\Structures\v5Grid.cs" Line="51" Column="15" />
      <File FileName="Assets\Scripts\v5\v5Tree.cs" Line="176" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>