<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ver01\Scripts\UiDisplay.cs">
    <Files>
      <File FileName="Assets\Ver01\Scripts\Server.cs" Line="99" Column="26" />
      <File FileName="Assets\Ver01\Scripts\Playground.cs" Line="56" Column="1" />
      <File FileName="Assets\Ver01\Scripts\LumberJackParams.cs" Line="9" Column="20" />
      <File FileName="Assets\Ver01\Scripts\UiDisplay.cs" Line="6" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>